spring.datasource.url=jdbc:mysql://localhost:8889/workout-builders
spring.datasource.username=workout-builders
spring.datasource.password=workout

spring.jpa.database = MYSQL

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

